# fancontrol

./: .gitignore  .javr_project.properties  README.md  fancontrol.flash.raw
fancontrol-avr/: main.asm
fancontrol-daemon/: Makefile  fancontrol.c  fancontrol.h
fancontrol-ui/: pom.xml
fancontrol-ui/src/main/java/de/codesourcery/fancontrol/: Config.java  FanSpeedMapping.java  FanSpeedMappingEditor.java  Main.java  Sensor.java  ThermalZone.java
fancontrol-ui/src/test/resources/: sample.json
src/: m328Pdef.inc  main.asm
systemd/: example.json  fancontrol.service
