# Copyright 2020 tobias.gierke@code-sourcery.de
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[Unit]
Description=HPE Microserver System Fan Controller

[Service]
Type=notify
ExecStart=/extra/home/tobi/javr_workspace/fancontrol/fancontrol-daemon/fancontrol --config /extra/home/tobi/javr_workspace/fancontrol/systemd/example.json
WatchdogSec=3
NotifyAccess=main
Restart=always
TimeoutStartSec=3

[Install]
WantedBy=multi-user.target
